body {
  margin: 0;
  padding: 0;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Poppins", sans-serif;
  color: white;
}

.container {
  background-color: black;
  height: 900px;
  /* border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px; */
}

.container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.container .header .info {
  display: flex;
  align-items: center;
  gap: 5px;
}

.container .header .info p {
  font-size: 25px;
  margin-left: 5px;
}

.container .header .info .userProfil {
  font-weight: 700;
}

.container .header .info .avatar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  justify-content: center;
}

.container .heroImage {
  width: 340px;
  height: 150px;
  border-radius: 16px;
  background-color: darkslategray;
  margin: auto;
}

.container .link {
  margin-top: 20px;
}

.container .link .navigasi {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 10px;
  height: 50px;
}

.container .link .navigasi .descNav1 .nav1 {
  display: flex;
  /* background-color: darkslategray; */
  background-color: rgb(45 45 45);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.container .link .navigasi .descNav1 a:hover {
  /* background-color: white; */
  background-color: rgb(90 90 90);
  display: flex;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

.container .link .navigasi .descNav2 .nav2 {
  display: flex;
  /* background-color: darkslategray; */
  background-color: rgb(45 45 45);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.container .link .navigasi .descNav2 a:hover {
  /* background-color: white; */
  background-color: rgb(90 90 90);
  display: flex;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

.container .link .navigasi .descNav1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
}

.container .link .navigasi .descNav1 span {
  display: block;
  margin-top: 5px;
}

.container .link .navigasi .descNav2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
}
.container .link .navigasi .descNav2 span {
  display: block;
  margin-top: 5px;
}

.container .mainContent .mainDesc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px auto 5px;
}

.container .mainContent .mainDesc a {
  font-size: 12px;
  cursor: pointer;
  color: bisque;
  text-decoration: none;
}

.container .mainContent .mainContent1 {
  display: grid;
  width: 90%;
  grid-template-columns: 0.6fr 2fr 1fr;
  margin: auto;
  grid-template-areas:
    "borderIcon ket jumlah"
    "borderIcon tanggal jumlah";
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
}

/* .container .mainContent .mainContent1 .borderIcon svg {
    border: darkslategray 2px solid;
    border-radius: 5px;
} */

.container .mainContent .mainContent1 .borderIcon {
  grid-area: borderIcon;
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  /* background-color: darkslategray; */
  background-color: rgb(45 45 45);
  border-radius: 5px;
  margin-left: 10px;
  box-shadow: 0px -1px 2px rgb(90 90 90);
}

.container .mainContent .mainContent1 .borderIcon .icon {
  display: flex;
  align-items: center;
}

.container .mainContent .mainContent1 .ket {
  grid-area: ket;
  font-size: 13px;
}

.container .mainContent .mainContent1 .tanggal {
  grid-area: tanggal;
  font-size: 11px;
  color: bisque;
}

.container .mainContent .mainContent1 .jumlah {
  grid-area: jumlah;
  display: flex;
  justify-content: end;
  font-size: 13px;
}
