* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Poppins", sans-serif;
  color: white;
}

.container {
  background-color: black;
  height: 100vh; /* ini klo di tailwind h-screen, ini fungsinya untuk ngebuat ukuran tinggi tiap screen*/
}

.container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.container .header a {
  width: 33.33%;
}

.container .header h4 {
  width: 40%;
  text-align: center;
}

.container .header span {
  width: 33.33%;
}

.container .main {
  width: 80%;
  margin: auto;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

/* ini untuk mengatur kotak-kotak input yang ada di dalam grid,
karena kotak input yang ada di dalam grid ukurannya bisa berbeda.
bisa juga dipakaikan di setiap parentnya / ditaro seperti ini agar sudah di set di awal,
jd tidak perlu ditaro di tiap parentnya. */
*,
:before,
:after {
  box-sizing: border-box;
}

.container .main .pilihTanggal {
  grid-column: span 12;
}

.container .main .pilihTanggal label {
  display: block;
}

.container .main .pilihTanggal input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
}

.container .main .submitTanggal {
  grid-column: span 12;
}

.container .main .submitTanggal button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(45 45 45);
  gap: 5px;
  margin-top: 5px;
  font-size: 16px;
  color: white;
  height: 40px;
  border-radius: 5px;
}

.container .spacing span {
  display: block;
  height: 20px;
}

.container .mainContent {
  width: 90%;
  margin: auto;
  list-style: none;
  display: grid;
  grid-template-columns: 0.6fr 2fr 1fr;
  grid-template-areas:
    "borderIcon judul jumlah"
    "borderIcon tanggal jumlah";
  border: 2px solid rgb(45 45 45);
  border-radius: 5px;
  align-items: center;
  padding: 5px;
  margin-bottom: 3px;
}

.container .mainContent .borderIcon {
  grid-area: borderIcon;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgb(45 45 45);
  margin-left: 10px;
  border-radius: 5px;
  box-shadow: 0px -1px 2px rgb(90 90 90);
}

.container .mainContent .borderIcon .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .mainContent .judul {
  grid-area: judul;
  font-size: 13px;
}

.container .mainContent .tanggal {
  grid-area: tanggal;
  font-size: 11px;
  color: bisque;
}

.container .mainContent .jumlah {
  grid-area: jumlah;
  display: flex;
  justify-content: flex-end;
  font-size: 13px;
}

/* ini untuk grid bagian total */
.container .total {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  justify-items: end;
}

.container .total .descTotal {
  font-size: 20px;
}

.container .total .jmlTotal {
  font-size: 23px;
}
